US series are preferred over “ Tatort ” , and online magazines are turned to instead of the “ Tagesthemen ” . 	0
The TV & radio licence enables economically independent journalism . 	0
Not everyone should be obliged to pay the TV & radio licence . 	1
Particularly the younger generations are no longer dependent on the programming of public broadcasters . 	0
But as long as the licence payers have no say in the distribution of the funds , the fee quite rightly annoys them . 	0
There should be much higher fines for dog dirt left on pavements . 	1
Stepping in dog dirt is gross and absolutely ruins your day due to the dirt , the stench and the often considerable effort to get rid of it . 	0
Besides , the fines for public urination by a human are higher than for leaving behind dog dirt on the pavement , which is disproportionate . 	0
Some dog owners assume that paying a dog licence fee covers the removal of such waste , but according to this logic one could hardly make the taxpayer accountable for almost any offense . 	0
Three different bin bags stink away in the kitchen and have to be sorted into different wheelie bins . 	0
Yes , it ' s annoying and cumbersome to separate your rubbish properly all the time . 	0
We Berliners should take the chance and become pioneers in waste separation ! 	1
But still Germany produces way too much rubbish and too many resources are lost when what actually should be separated and recycled is burnt . 	0
That ' s costly ! 	0
Fees result in longer durations of studies . 	0
Studying and taking higher degrees must remain a basic right for everyone . 	0
Tuition fees should not be charged in Germany . 	1
Supermarkets and shopping centres should be allowed to open any Sundays and holidays at their discretion . 	1
For in this way , Sunday shopping days would be better spread out through the year . 	0
Also streets and shops would presumably be emptier as not everyone would be open on the same day . 	0
However then you ' d have a worse overview of which shop is open on a given day . 	0
Moreover it turns out time and again that innocent people are also convicted and executed . 	0
From a Christian and humanistic perspective it is not allowed to kill someone . 	0
The death penalty should be abandoned everywhere . 	1
However also the threat of the death penalty in the respective countries apparently cannot prevent murder and violent crime . 	0
Proponents of the death penalty count on its deterring effect as well as the ultimate elimination of any potential threat . 	0
Throughout the six or seven semesters , however , topics are covered that likewise ought to carry weight . 	0
It is an asset for the economy . 	0
The negative impact of air traffic however is considerable . 	0
Air traffic is extremely environmentally unfriendly . 	0
Usually you only have eight weeks to complete a bachelor thesis in linguistics degrees . 	0
Adjusting the portion of the total grade upwards anyway would not be commensurate to other study assignments and examinations . 	0
Current regulations for the calculation of the total grade should therefore be maintained . 	1
Indeed the preparation of such a scientific work is a fundamental competency that must be acquired in philological degrees . 	0
In individual cases they may indeed act as a deterrent , in general , however , a clean environment and the role model effect of others is more likely to motivate the dog owner to pick up the droppings than a potential fine . 	0
Higher penalties for dog dirt are pointless as long as there is not enough personnel to enforce them . 	1
That ' s why intelligence services must be regulated in the framework of parliamentary oversight committees . 	1
Of course a certain level of secrecy is the basis for the work of intelligence services . 	0
The unregulated work of the secret services , however , carries the danger of misuse of their authority . 	0
Intelligence services apparently enjoy indiscriminate liberties . 	0
No one can follow their activities in detail . 	0
Courts are also subject to human error . 	0
No human being or human committee should again be given the permission to rule over ' life or death ' . 	0
Every human , even those who have committed a despicable crime , can bring themselves to regret and change their opinion . 	0
That ' s why Germany should not introduce capital punishment ! 	1
A door must remain open for making amends . 	0
And funding-wise it ought to be considered how costs incurred by students from other ( federal ) states can be reimbursed . 	0
The anticipated objectives of tuition fees can be achieved by other means . 	0
There are other instruments to motivate tighter discipline while studying . 	0
The universities in Germany should not under any circumstances charge tuition fees . 	1
This would impede or prevent access to those who are financially weaker . 	0
Considering what ' s on television these days , it would be appropriate to only have those people pay who actually ( want to ) follow the programming . 	1
In some cases there are only shows for older generations on at prime times , so why then should everyone pay for this ? 	0
By now you have advertising on all channels , so there ' s no advantage for the current paying viewers of the public broadcasters . 	0
Nevertheless one has to point out that there ' d probably be way fewer stations if it weren ’ t the whole of Germany that ’ s obliged to pay . 	0
Clearly the landlord has to pay for some repairs before a new lease . 	0
All the more so as for an adequate profit the rental rate as compared to the base rent need not be raised for every new lease . 	0
Of course there are a number of programmes in public broadcasting that are not worth the licencing fee , and others , such as “ Musikantenstadl ” and soap operas , are only interesting to certain audiences . 	0
Nevertheless , everybody should contribute to the funding of the public broadcasters in equal measure , for we need general and independent media . 	1
After all we want to get our view of the world neither through the lens of the government nor through that of rich media entrepreneurs . 	0
Even if many people think that a murderer has already decided on the life or death of another person , this is precisely the crime that we should not repay with the same . 	0
The death penalty is a legal means that as such is not practicable in Germany . 	1
For one thing , inviolable human dignity is anchored in our constitution , and furthermore no one may have the right to adjudicate upon the death of another human being . 	0
After all , secret services tend to develop a life of their own ( a state within a state ) , which would be irresponsible for democratic states . 	0
Secret services must be more tightly regulated in order to prevent excessive surveillance . 	1
Parliamentary control however hampers the work of intelligence services for it jeopardizes the secrecy and security of confidential data and informants . 	0
Besides , intelligence services intervene massively in the privacy of citizens and must therefore be monitored more closely to prevent abuse . 	0
But once a safeguard has been found against a new virus , everyone gets it in no time through the automatic update . 	0
Admittedly they do not generally prevent you from catching a virus , since they can only react to publicly known threats . 	0
That ' s why everyone should have an anti-virus programme on his or her Windows machine . 	1
Anti-virus software protects the users of a computer from dangers from the internet . 	0
These areas will be upgraded economically due to these factors ( housing health and employment ) . 	0
After the new BER Airport has been commissioned , Tegel should definitely be closed . 	1
Also , Berlin urgently needs inner-city areas for business and industry , and for housing . 	0
Closing down Tegel will have health benefits for hundreds of thousands in the approach path . 	0
I think Berlin with its two inner-city airports was lucky not having to experience an airplane catastrophe for decades . 	0
For safety reasons alone I find continued operation wrong . 	0
You should watch less television , as too much TV makes you stupid in the long run , like your brother . 	1
It would be an exception if you only watched quiz shows , but you tend to watch Big Brother and X-Diaries . 	0
The danger here is that experienced junior staff is not available in sufficient numbers . 	0
I am not of the opinion that the retirement age should be set at 63 years . 	1
This would mean that organizations would be lacking a great deal of manpower in the future . 	0
The introductory phase of retirement at 63 would also be a particular challenge as upon introduction many current employees of advanced age would immediately be eligible to retire . 	0
This is detrimental for Germany as a business location and leaves employers without a transition period . 	0
The morning-after pill should only be prescribed after counselling by a physician or pharmacist . 	1
However these are clearly stated on the package insert , and a request for an early termination of a pregnancy is the right of every woman . 	0
A differentiated analysis of its side effects is not achievable for a layperson without medical advice . 	0
The morning-after pill has a number of side effects . 	0
Opening on Sundays and holidays would therefore help both customers and shops . 	1
Owner-run shops may potentially be overwhelmed by additional work times on Sundays and holidays , then again supermarkets and large shopping centres dominate the market today already . 	0
Thus smaller shops could benefit from the additional freedom , as customers are on average more laid-back on Sunday . 	0
Due to the many random factors the bachelor thesis should not play a bigger role . 	1
But one can make occasional mistakes in the thesis . 	0
The bachelor thesis reflects both the content and the methods of the topics covered during a degree programme . 	0
A good grade for the thesis also significantly depends on the supervision of a dedicated teacher . 	0
If this carries more weight , many good individual assignments done during the course of study may be obscured . 	0
Also the scripts are often copied off each other . 	0
For those people the late opening hours , which meanwhile already extend to 12 : 00 midnight , present a good alternative . 	0
It was clearly a mistake to include Tom in our football team . 	1
He ' s just not a team player , and often goes it alone . 	0
Plus he comes to training way too rarely , although he plays very well without training . 	0
But the worst thing is his habit of always complaining to the referee . 	0
Their tools , data and expertise have been used to keep us under surveillance for a long time . 	0
Of course a higher federal subsidy would be even better for Berlin ' s coffers , but you shouldn ' t bother hoping for that . 	0
Hence the Mayor of Berlin ought to keep the hurdles for organizing such events as low as possible . 	1
Large events that stir national or even international attention attract many visitors , and nothing will get Berlin out of its financial jam more than a lot of spending visitors . 	0
As a central airport Berlin Tegel is particularly attractive for business travellers and should by all means remain operational . 	1
If you dispose of the waste then and there yourself , no fine is necessary . 	0
Also children , adults and other animals aren ' t allowed to leave droppings on the pavement . 	0
Dog dirt is disgusting and a hygiene problem . 	0
There should be a higher fine for dog dirt on the pavement . 	1
Particularly in Tegel , the residents have been bearing the stress of aircraft noise for decades . 	0
Unfortunately this can lead to disagreeable dependencies in some cases . 	0
Universities are for all citizens , independent of their finances . 	0
Tuition fees should not generally be charged by universities . 	1
If a university lacks the funds , sponsors must be found . 	0
Education and training are fundamental rights which the state , the society must provide . 	0
The current tour of Tokio Hotel is breaking all records . 	1
Never have there been longer queues at the advance ticket offices – in Japan there was one exceeding 3 . 2km – aside from , perhaps , during the heyday of Take That . 	0
But at times even the online sales outlets haven ' t been coping with the demand . 	0
My parents say this could also be pure coincidence . 	0
But that much of a coincidence is simply impossible . 	0
Freddy and I must be siblings . 	1
We both have the exact same two moles on our left arm and you only get that with siblings . 	0
That shouldn ' t be an issue though , given the sheer number of programmes and stations that essentially show the same things anyway . 	0
They do offer the benefit that the competition over brand-name clothes and the discrimination of the socially weak are prevented . 	0
School uniforms should not be worn in our schools . 	1
Plus such uniforms also stand for ideological conformity and for the suppression of individual self-development . 	0
Nevertheless hardly anyone wishes to dress themselves or their children in a standard uniform . 	0
The EU should exert influence on the political events in Ukraine . 	1
The developments in that conflict should not be left to former Cold War opponents alone , for that course can only lead to escalation in some form . 	0
Furthermore , Ukraine is culturally and geographically much closer than other countries that the EU ( used to ) get involved with . 	0
Indeed one could argue that a country has to deal with internal political changes itself , but political power also brings about political responsibility , in this case the responsibility to protect the Ukrainian people from the rather strong interests of the two Great Powers . 	0
That the same actors time and again get to have a laugh at exotic shooting locations ? 	0
What are you paying for , then ? 	0
Curiously , however , there are still adverts and product placements on the public channels . 	0
Actually only those people should pay a TV & radio licence fee who really watch ARD , ZDF , Arte etc . It is in fact good to support sophisticated programming through fees . 	1
Our society is in danger of overheating due to ' never clocking off ' . 	0
Even though politicians stress the Christian character of our country , the last 20 years have seen the Sunday off work increasingly sacrificed to commerce . 	0
But after all , the purpose of having a day off is not just to make time to go to church . 	0
Rather it should give people the chance to have a mental break . 	0
That ' s why there ought to be one day a week when supermarkets and shopping centres stay closed . 	1
Indeed , however , it ' s already the case today that students of apparently ' uniform-free ' schools are essentially wearing a uniform consisting of certain brand-name garments . 	0
Some may find the idea of a school uniform anachronistic , or regard it as too much of an intervention into the leeway of students and parents to make decisions . 	0
A simply designed practical outfit would even out the overall visual image of a school , and direct attention towards the character and achievements of the students - and not their buying power . 	1
And yet now I ' ll actually have all the more time for them . 	0
I ' m also tired of my data boosting the market value of that corporation . 	0
Facebook warns me emphatically that I may lose contact with my friends . 	0
Today I will delete my Facebook account . 	1
Not only because I ' m constantly astonished about who wants to be my friend . 	0
Admittedly the number of immigrants is constantly rising in Germany , but without sufficient , well-qualified junior employees there is hardly a possibility for adequate pension financing . 	0
The implementation of retirement at 63 is no longer socially sustainable , as the population in Germany has , viewed demographically , a disproportionate number of old people , and constantly declining birth rates are being recorded . 	1
This is also more akin to the real working world later , where performance isn ' t singular , but constant and has to be delivered over longer periods . 	0
The idea of the bachelor degree is to put together a cumulative grade from various individual assignments in order to generate a final grade . 	0
However , the effort required for the individual equally weighted modules differs strongly . 	0
That ' s why it makes sense that the bachelor thesis only makes up a relatively small portion of the final grade ( 15 out of 120 credits ) . 	0
It would therefore be wise to adjust the required effort for final theses accordingly . 	1
Both the drawn-out building operations and the mounting safety issues show clear shortcomings in the entire planning . 	0
BER should be re-conceptualized from scratch , even if billions of Euros have already been invested in the existing airport project and this would delay the date of completion indefinitely . 	1
Especially the home games have seen the team stay behind expectations . 	0
Berlin ' s basketball team has just come out of a sobering season . 	1
Indeed the team ended up third in the league , but given the cost of the star-players one could ' ve expected more . 	0
A sad highlight : Losing 60 : 87 to the weakish Mannheimers in a sold-out stadium . 	0
Having said that , state funds are often wasted on nonsensical investments , so that this ideal appears unworthy of support in many ways . 	0
Besides , the trading of information is obviously driven by greed of gain . 	0
It is desirable that no one channels his or her wealth past the tax authorities . 	0
Those who do or try to should be held accountable if at all possible . 	0
Tax data that are not made available for free should therefore not be acquired by the state . 	1
Humanity has made enough mistakes throughout history by waiting too long , and when it has finally reacted , the only remaining option has usually been war . 	0
A violation of international law should be more than enough to consider a reaction ! 	0
Since , however , in Russia besides gas and oil only propaganda and corruption rule , the EU should intervene right away . 	1
It ' s to be noted that in our civilized world , in a democratic country , the people can determine their own fate , as long as the motivation of those people isn ' t triggered by propaganda , corruption and military pressure . 	0
If however one could find a compromise between green space and housing , then Tempelhofer Feld should definitely be made available for residential construction . 	1
Admittedly the fields have currently become an attractive leisure park with sporting areas for many visitors and Berliners , especially in spring and summer . 	0
Since the area belongs to the federal state , or the federation , it could even be used for social housing with affordable rents . 	0
For years there has been a housing shortage in Berlin , so that using Tempelhofer Feld , which offers a lot of open space and is currently hardly developed , as living space is a sensible idea . 	0
But I want to experience this incredible moment of freedom that skydivers report time and again . 	0
Besides , Jochen was given a parachute jump the other day as a gift , and it mustn ' t be that this wannabe-adventurer has one up on me . 	0
Tomorrow I will skydive for the first time in my life . 	1
Yes , there is a certain risk to life . 	0
For dog dirt left on the pavement dog owners should by all means pay a bit more . 	1
Indeed it ' s not the fault of the animals , but once you step in it , their excrement seems to stick rather persistently to your soles . 	0
And many a video game is physically and particularly mentally more demanding , when I think of the last FIFA tournament ' s final , than kicking a ball 20 metres . 	0
Plus the hurdle to make video games Olympic events is minimal , as you don ' t even need doping tests , only a neutral console . 	0
Perhaps it is less thrilling for a spectator than for the player , but also for contemporary Olympic events , I recall curling and 50km cross-country skiing , you have to be more than a freak to follow those more properly than only in the roundup of highlights . 	0
It would be fair to make them into an Olympic event . 	1
Video games , namely FIFA in my case , can fascinate young people for hours more intensively and emotionally than any sport in the world ! 	0
I find the peripheral housing development at Tempelhofer Feld right for urban planning reasons , as the area is right in the middle of the city ( capital ) . 	1
The size of the field allows for both housing and generous open space . 	0
A dog dirt-free city will be more attractive not only for its residents but also for tourists ! 	0
Increasing penalties is therefore the right way . 	1
A fine for leaving dog waste behind admittedly seems rather authoritarian , but similar rules are often in place for bicycles on park paths , after all . 	0
Time and again children or the elderly slip on them . 	0
Pieces of dog poo on the pavements are a real danger . 	0
Complementary medicine includes treatments with proven health benefits in many areas which are often less costly than medication from conventional medicine , which are also paid for after all . 	0
Often natural treatments do not put as much of a strain on the patient . 	0
Such therapies can frequently result in an improvement in the condition through the active participation of the patient . 	0
The health insurance companies ought to be enabled to recognize a doctor ' s decision for natural treatment and also to cover it . 	1
For , due to the low birth rate , the proportion of the elderly population and with it pension costs are on the rise , and furthermore , due to today ' s healthcare most people in many occupations are fitter for work in old age than before . 	0
Although the workload is getting heavier in many professions and physical and psychological wear on personnel is steadily increasing , the statutory retirement age should in the future not remain at 63 years . 	1
If there must be rent increases , there should also be a cap to avoid nasty surprises . 	0
Rent increases upon re-letting aren ' t bad as such , if it ' s only a small amount , With those kinds of amounts you think twice about whether you really want to stay in the flat . 	0
That the landlords are then slightly restricted in the administration of their property is not a problem , as they have more pull in the end anyway . 	0
This helps the landlords , as they can adjust their expenses through the increase , and also the tenants , as they can plan for a maximum rent increase . 	1
they ’ re very bad however , if the rent suddenly climbs by €100 or €200 . 	0
People , however , who work during the week and on Saturdays then have a problem : everyone else can shop weekdays , but they can ' t . 	0
Hence it is good when shops are not open on Sundays and public holidays . 	1
Likewise public holidays should remain what they are : for some a day of introspection , for others a paid day off that is not taken away from the annual paid leave proper . 	0
Supermarket employees and people who work in shopping centres also have the right to a Sunday off work . 	0
Admittedly trash and turmoil are exactly what the majority of people want to see . 	0
The thought of television exclusively made up of private channels scares me . 	0
Only in public TV programmes can viewers get information that is not profit-oriented . 	0
But to therefore offer TV according to audience rates only would be dangerous . 	0
And since it is the duty of society to collectively finance certain areas that cannot hold their own in a market economy , everyone should chip in . 	1
Plus , the state wants me to spend my money , and how am I supposed to do that when the shops aren ' t open when I ' m off work ? 	0
Well , I as an employee find it very practical to be able to shop at least on weekends . 	1
Sure , other people have to work in the shops on the weekend , but they can have days off during the week and run errands at their leisure while I ' m stuck in the office . 	0
Health insurance companies should naturally cover alternative medical treatments . 	1
Not all practices and approaches that are lumped together under this term may have been proven in clinical trials , yet it ' s precisely their positive effect when accompanying conventional ' western ' medical therapies that ' s been demonstrated as beneficial . 	0
Besides many general practitioners offer such counselling and treatments in parallel anyway - and who would want to question their broad expertise ? 	0
Some worry about careless use of such measures , but this problem should rather be addressed with comprehensive prior education . 	0
The morning-after pill ought to be available over-the-counter in pharmacies . 	1
Even with state-of-the-art contraceptives there can be mistakes and problems and an unwanted pregnancy can place a significant strain on both the parents and the child for the rest of their lives . 	0
This provides an at least superficial equalization in our heavily economically oriented society , which may reduce discrimination of financially and / or socially disadvantaged children . 	0
School uniforms should be introduced in our schools again . 	1
Uniforms always and immediately provoke fear of losing one ' s individuality but what ' s really lacking in schools today is rather a real sense of community , which would possibly be strengthened by an equal , collective appearance . 	0
Furthermore , it would facilitate the finding of truants , who may wish to get away with fewer classes at school . 	0
Voters have become more sceptical . 	0
Too many promises have not been kept . 	0
There are parliamentary elections soon and traditionally the governing party is generous with popular promises in the run-up to federal elections . 	0
Nevertheless the head of government , Merkel , had better restrain herself in announcing handouts this year . 	1
But what is the good of a wonderfully outfitted university if it doesn ' t actually allow the majority of clever people to broaden their horizons with all that great equipment ? 	0
Even without tuition fees half of the student population has to work while studying and hence has less time for studying or recreation . 	0
One could argue that an increase in tuition fees would allow institutions to be better equipped . 	0
German universities should on no account charge tuition fees . 	1
This would simply mean that only those people with wealthy parents or a previous education and a part-time job while studying would be able to apply for a degree programme in the first place . 	0
The effectiveness of many natural remedies has not been demonstrated . 	0
They should not be spent on personal preferences without proven use . 	0
Yet the funds of the health insurance companies are a common benefit for all premium payers . 	0
The choice of an attending physician is at the discretion of the patient . 	0
Intelligence services should be more closely regulated by parliament , for , as the most recent NSA wiretapping scandal has shown , the federal state government is allegedly not always familiar with the scope of operations of its intelligence services . 	1
Checks could contribute to restricting the so far rather opaque scope of action of individual services . 	0
Yet it remains questionable whether the actual implementation of such supervision would at the same time lead to a stronger observance of laws , as ultimately this decision is in the hands of the respective government leaders . 	0
Therefore no unproven and unrecognized treatments by naturopaths should be reimbursed by the insurance companies . 	1
Retirement at 63 , that ' s something everyone who has toiled away ( nonstop ) up to this point surely deserves . 	0
Only the question remains whether this early ' leisure ' will be nicer if you have no idea what do to all day and you statistically still have almost 20 ( ! ! ! ) years to go ? 	0
Also , one isn ' t taking responsibility for society if one gives up one ' s experienced , healthy and highly qualified capabilities earlier than necessary for private / personal reasons . 	0
Especially now , as there is a lack of skilled labour , it ' s irresponsible for the economy and prosperity to retire at 63 . 	1
Always having to visit the doctor first ( including travel and waiting time , possible embarrassment , etc . ) leads to more unwanted pregnancies . 	0
Many opponents of the pill point out that this does away with the consultation at the doctor ' s and many women take it unnecessarily . 	0
Being a pharmacist myself , I argue categorically in favour of over-the-counter availability of the morning-after pill in pharmacies . 	1
From a medical perspective the morning-after pill works best when taken as soon as possible after intercourse . 	0
However , the fact is that we pharmacists are legally required to inform the patients and possess the same subject matter expertise as doctors . 	0
But for snap shots that ' s still enough . 	0
I can only recommend the new smartphone XYZ-123 to everyone . 	1
Of course the camera could be better , as it only has mediocre resolution and images in dark surroundings are often snowy . 	0
For instance , the taxpayer stood in for the failed bank ' Hypo Real Estate ' with a three-figure billion amount . 	0
A bank bailout is very , very costly . 	0
The politicians are trying to appease us with the fact that actually only a tiny amount of all that money was really spent . 	0
That ' s why we should not allow any additional bank rescues . 	1
But even with that tiny amount you could do a lot of good elsewhere . 	0
For these reasons supermarkets and shopping centres should not be allowed to be open for business on arbitrary Sundays and holidays . 	1
On top of that , private and family life suffers massively because of this reduction and shifting in designated off-times . 	0
And it ’ s only the large companies that can afford the additional personnel expenditure . 	0
Due to the increase in opening hours on Sundays and holidays there is a rise in employment . 	0
However it ' s mainly temps ( that is , students , pupils etc . ) who are employed , so this has hardly any effect on the level of full-time employment and the number of unemployed . 	0
Rent prices should be limited by a cap when there ' s a change of tenant . 	1
Landlords may want to earn as much as possible , and many , consistent with market principles , are prepared to pay higher rents , but that people with the same income suddenly must pay more and can ' t live in the same flat anymore seems implausible . 	0
Gentrification destroys entire districts and their culture . 	0
Also the rules of the public transportation services are rarely observed . 	0
Every day passengers are harassed by hooligans and drunks on the underground , trains and busses . 	0
Passengers would definitely feel safer then . 	0
This is why we need more police presence in public transport , even if there are actually designated in-house security forces . 	1
Fear of punishment hence does not deter murderers . 	0
Despite the death penalty there are significantly more homicides in the US than in Germany . 	0
The state ought to prevent murder - not avenge it . 	1
' An eye for an eye ' seems to miss the point . 	0
A re-introduction of capital punishment in Germany would be a step back into the Middle Ages . 	0
Thus Sundays should remain a day for getting together with family , otherwise there will be a new kind of leisure activity where people spend their time in supermarkets instead of outside or in conversation etc . Furthermore , there ' s no need to keep shops open on Sundays . 	0
For you can go shopping 6 days a week , as shops are open till 10pm on some days . 	0
It is quite clear that Sunday should remain a day of rest . 	1
Besides you ' re not allowed to leave other rubbish without punishment . 	0
One reason for this is that they have thus far hardly had to fear the consequences despite the obligation to clean up . 	0
Dog owners should pay higher fines for dog dirt left on pavements , although there aren ' t enough bins and bag-dispensers for dog dirt . 	1
The city , especially the green spaces , should be kept tidy after all , for they are there for our recreation . 	0
A higher fine , so dog owners would have to dig deeper into their pockets , is supposed to be a deterrent after all . 	0
One could worry that our farmers would then run into economic difficulties . 	0
We should thus all limit our consumption of meat rigorously . 	1
Furthermore , the production of meat is comparably resource-intensive . 	0
Excessive consumption of meat is unhealthy . 	0
However , no serious economist has confirmed this prediction to date . 	0
However , a death would not be of any more use to those affected and their relatives than if the felon receives a long sentence . 	0
If Germany were to introduce the death penalty , convicted felons could not be paroled or break out of prison and commit new felonies . 	0
Handing out capital punishment is unethical . 	0
Plus we don ' t live in medieval times anymore . 	0
We don ' t need it . 	1
But as long as it is unclear as to how this works , the funds should rather be spent on therapies where one knows with certainty . 	0
Since however skat , chess etc . are not accepted as Olympic events , computer games should also not be recognized as Olympic events . 	1
Our society is strongly digitized and influenced by computers . 	0
Yet sports are usually associated with physical training . 	0
Olympic events are rooted in old traditions . 	0
On the other hand , the events have a culturally determined character . 	0
Many European countries , for instance the Netherlands , Sweden and Great Britain , have already understood this and successfully adjusted the opening hours for retailers . 	0
Considering the growing digitization of society , the traditional model of the weekend will soon be obsolete . 	0
However , especially for working customers this would mean greater flexibility and fewer nerve-racking peak times during the week . 	0
This may be a change for the employees that cannot to be implemented easily . 	0
Supermarkets and shopping centres should be allowed to open on any Sundays and holidays . 	1
The statutory health insurance companies should also cover treatments with non-medical and alternative practitioners . 	1
Their treatment methods and successes are not amply researched or proven . 	0
Yet many patients subjectively experience relief or are cured of their complaints , which ultimately also saves costs for conventional treatments and medication . 	0
Also conventional medicine is in many cases not successful , and , moreover , entails significant risks and side effects . 	0
To oblige non-academics to finance others ' degrees through taxes , however , is not just . 	0
As long as it is ensured that the funds really benefit the universities directly , one can continue to regard this as social justice . 	0
Actually it would be justified if all German universities charged tuition fees . 	1
It ' s always possible to take out a student loan or to earn a scholarship . 	0
Those who study later decide this early on , anyway . 	0
But even without an ex-girlfriend he would never touch that . 	0
Ralf does insist that they drank advocaat together . 	0
Thus one of his ex-girlfriends must have been there . 	1
When he got back from Ralf ' s party last night he was still stone-cold sober . 	0
Whenever Peter bumps into an ex-girlfriend at a party , he forgoes any further consumption of alcohol just in case . 	0
Capital punishment would be murder and would have to be punished with the death penalty itself . 	0
What , then , ought to be done with criminals who have committed truly awful crimes such as murder or rape - should they simply be allowed to live on although they have taken or destroyed another life ? 	0
Germany should by no means introduce capital punishment . 	1
If there were capital punishment , this would mean people are allowed to put themselves above others and rule over their lives . 	0
Yes , for it is a much graver punishment to be imprisoned forever and be tortured by one ' s own thoughts than to be killed quickly and easily by an injection . 	0
It is unfair and unjustifiable that new tenants have to pay a much higher rent than previous residents . 	1
Granted , those concern primarily the British and American intelligence services , but the German services evidently do collaborate with them closely . 	0
Intelligence services must urgently be regulated more tightly by parliament ; this should be clear to everyone after the disclosures of Edward Snowden . 	1
But surely these costs could be covered by a minimal increase in rent over the course of the entire lease . 	0
No , the retirement age should be raised to 65 again . 	1
People are getting older on average , but they are not sicker and not duller because of it . 	0
Without them we ' d forgo a great deal of collected experience . 	0
And we ' d have to offer more leisure activities for seniors . 	0
Just as with other choices in culture or infrastructure , public broadcasters are also to be financed , regardless of whether individuals make use of their programming or not . 	0
However , it is impossible to monitor this and collect more customized fees . 	0
I do doubt that there is anyone who has never at least indirectly watched the programming of the public broadcasters . 	0
Critics point out that they are not using what ' s on offer by public broadcasting . 	0
The TV / radio licence fee can only be required of all citizens / households equally . 	1
I think Fritz has never been in a fight in his life . 	1
As a boy he did use to scuffle with the other choirboys , but that hardly counts as a proper brawl . 	0
And he always chickens out when things get dicey . 	0
Yesterday , when the bouncer wouldn ' t let us in , he was suddenly gone . 	0
Yet the fees are demanded from everybody who does not apply for a waiver , no matter how many receiver devices actually exist in the household and how they are being used . 	0
However it is obvious that the license fee officers are not in a position to check the usage of every single device . 	0
The TV license fee should only be collected from those who actually make use of the programming of the public broadcasters . 	1
After all there are many people in Germany who pay the fee although they merely use a computer to work . 	0
No one should have the possibility to pick up the morning-after pill over the counter at the pharmacy . 	1
Though there ' d be the advantage of forgoing the embarrassment of a visit to the doctor or a nighttime trip to the walk-in clinic , women should still be informed about the risks and have a gynaecological examination before taking it . 	0
Furthermore there ' s the risk that women could use the over-the-counter morning-after pill as a substitute for contraception . 	0
The patient could learn to be more aware of his or her body and to treat it more healthily . 	0
This will do little damage to the pharmaceutical industry , and conventional medicine will also hardly suffer . 	0
A reduction in the amount of chemically produced medication per person is most certainly desirable . 	1
From time immemorial humans have had complementary medicine , and it has not generally been ineffective . 	0
Of course it would be nice and simple if after a fun night out with a party acquaintance you could simply take the ' morning-after pill ' and feel at ease . 	0
But it ' s not that simple . 	0
Perhaps a new life was already created that night . 	0
I would kill it without further thought . 	0
That ' s why a visit to the doctor and professional advice should remain mandatory . 	1
' Property entails commitment ' is one of the tenets of our social order . 	0
Everyone should be able to get the utmost profit from his or her property . 	0
A fixing of rent prices according to the market alone , however , will lead to a further division of society . 	0
The rich and poor live in different neighbourhoods . 	0
A constant increase in rent upon a change of tenants hence cannot be desired by society . 	1
Patients do often report relief of their complaints after such treatments . 	0
Yet this very proof is lacking in most cases . 	0
Health insurance companies should not cover treatment in complementary medicine unless the promised effect and its medical benefit have been concretely proven . 	1
With a BA dissertation one can , however , demonstrate interests and subject matter expertise particularly well . 	0
After all one doesn ' t excel in every subject . 	0
The BA dissertation should , if not make up the entire grade , then at least constitute a larger share of it . 	1
For a good overall grade opens many doors , but is not of top priority for employers . 	0
Capital punishment is not a solution , as it cannot be ruled out that the judicial process may make mistakes . 	0
Criminals should not be put in luxury prisons , though . 	0
After all there are criminals who enjoy ' living ' in prison for its decent board , no taxes to be paid , no stress with work . 	0
Still , the state needs the death penalty as a deterrent to horrific crimes . 	1
Dog owners may think that dog dirt is only a harmless secretion of an animal like any other . 	0
That ' s why causing such obstacles must to be more urgently punished . 	1
This results in a lack of alertness in the road traffic comparable to a minor offense of the traffic regulations . 	0
Dog dirt on the pavement requires my complete , ground-focused attention on my way to work . 	0
Yet then they misjudge its impact on road traffic . 	0
